# DemoCollection

./: build.gradle  settings.gradle
app/: build.gradle  local.properties  tinkerpatch.gradle
app/keystore/: app.jks
app/src/androidTest/java/mo/com/democollection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  sign.json
app/src/main/java/mo/com/democollection/: MainActivity.java
app/src/main/java/mo/com/democollection/Encrypt/: MD5Utils.java  RSACrypt.java
app/src/main/java/mo/com/democollection/Fingerprint/: FMAuthenticationCallback.java
app/src/main/java/mo/com/democollection/activity/: Actor.java  DetailActivity.java  LaunchActivity.java  LoginActivity.java
app/src/main/java/mo/com/democollection/anim/: NXHoolderView.java  ShoppingCartActivity.java  ShoppingCartAdapter.java  SnowrainActivity.java
app/src/main/java/mo/com/democollection/anim/flakeview/: Flake.java  FlakeView.java
app/src/main/java/mo/com/democollection/anim/model/: Point.java
app/src/main/java/mo/com/democollection/app_activity/: MovieActivity.java  NetWork_Activity.java
app/src/main/java/mo/com/democollection/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentComment.java  BaseHolder.java  BaseProtocl.java  Loadingpager.java  SampleApplicationLike.java  SuperAdapter.java
app/src/main/java/mo/com/democollection/cardIo/: CardIoActivity.java
app/src/main/java/mo/com/democollection/conf/: Constants.java
app/src/main/java/mo/com/democollection/factory/: FragmentFactory.java  ThreadPoolFactory.java
app/src/main/java/mo/com/democollection/fragment/: AppFragment.java  HomeFragment.java  SDKFragment.java
app/src/main/java/mo/com/democollection/holder/: HomeHolder.java  LoadMoreHolder.java
app/src/main/java/mo/com/democollection/manager/: ThreadProxy.java
app/src/main/java/mo/com/democollection/model/: Item.java
app/src/main/java/mo/com/democollection/sdk_activity/: SDK_BaiduMap_Activity.java  SDK_BaiduYun_Activity.java
app/src/main/java/mo/com/democollection/temp/: DateUtil.java  OnlineTransDemo.java  RSAHelper.java  RSAKeyUtil.java  SignUtil_lj.java
app/src/main/java/mo/com/democollection/timeselector/: TimeSelector.java  TimeSeletorSample.java
app/src/main/java/mo/com/democollection/timeselector/Utils/: DateUtil.java  ScreenUtil.java  TextUtil.java
app/src/main/java/mo/com/democollection/timeselector/view/: PickerView.java
app/src/main/java/mo/com/democollection/ui/: DimensionalCodeUI.java  GalleryDemo.java  MusicUI.java  SenSorUI.java  WebMoviUI.java  WebViewHtml5Js_demo.java
app/src/main/java/mo/com/democollection/utils/: Cheeses.java  FileUtils.java  IOUtils.java  ImageHelper.java  ImageLoader.java  LogUtils.java  OkHttpClientManager.java  SPUtil.java  StringUtils.java  T.java  UIUtils.java
app/src/main/java/mo/com/democollection/wave/: WaveHelper.java  WaveView.java  WaveviewSample.java
app/src/main/java/mo/com/democollection/zxing/: MipcaActivityCapture.java
app/src/main/java/mo/com/democollection/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/mo/com/democollection/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/mo/com/democollection/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: search_bar.xml  sp_common_circle2gray.xml  sp_common_circle2yellow.xml  sp_common_fill_bg.xml  test_shap.xml
app/src/main/res/layout/: activity_capture.xml  activity_encrypt_ui.xml  activity_gallery_demo.xml  activity_http_network.xml  activity_launch.xml  activity_main.xml  activity_movie.xml  activity_music_ui.xml  activity_sdk__baidu_map_.xml  activity_sdk__baidu_yun_.xml  activity_sensor.xml  activity_shopping_cart.xml  activity_time_seletor_sample.xml  activity_waveview.xml  activity_web_view_html5_js_demo.xml  app_gridview.xml  card_io_layout_demo.xml  detail_layout.xml  detail_layout2.xml  dialog_selector.xml  dimesional_code_ui.xml  drawer_header.xml  home_fragment.xml  include_list_viewpager.xml  item_app.xml  item_home.xml  item_home2.xml  launch_viewpager_item.xml  shopping_cart_item.xml  snowrain_layout.xml  time_content_main.xml  web_movi_activity.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mo/com/democollection/: ExampleUnitTest.java
tinkerdemo/: build.gradle  tinkerpatch.gradle
tinkerdemo/src/androidTest/java/com/mo/tinkerdemo/: ExampleInstrumentedTest.java
tinkerdemo/src/main/java/com/mo/tinkerdemo/: MainActivity.java
tinkerdemo/src/main/java/tinker/sample/android/app/: MainActivity.java
tinkerdemo/src/main/res/layout/: activity_main.xml
tinkerdemo/src/test/java/com/mo/tinkerdemo/: ExampleUnitTest.java
