apply plugin: 'com.android.application'
apply from: 'tinkerpatch.gradle'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    signingConfigs {
        debug {
            storeFile file("./keystore/debug.keystore")
        }
        realase {
            keyAlias 'momxmo'
            keyPassword 'momxmo'
            storeFile file('C:/Users/admin/Desktop/DemoCollection/app/keystore/app.jks')
            storePassword 'momxmo'
        }
    }
    defaultConfig {
        applicationId "mo.com.democollection"
        minSdkVersion 21
        targetSdkVersion 25
        versionName "1.0.1"
        versionCode 101
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.realase
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/core-3.1.0.jar')
    compile files('libs/bcprov-jdk15on-156.jar')
    /*银行卡扫描*/
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'io.card:android-sdk:5.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //沉浸式状态栏
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    /*日历*/
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.android.support:multidex:1.0.1'
    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    provided 'com.tencent.tinker:tinker-android-anno:1.7.9'
    compile 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.6'
}
