<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ScrollingActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="scanCode"
        android:text="扫面二维码" />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="8"
        android:text="二维码数据:" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_url"
        android:hint="输入字符生成二维码"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createCode"
        android:text="生成二维码" />
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_code"
        android:layout_width="180dp"
        android:layout_height="180dp" />


</LinearLayout>
