<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- your content layout -->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/id_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:fitsSystemWindows="true"
                app:popupTheme="@style/AppTheme">

                <FrameLayout
                    android:id="@+id/fl_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="150dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/search_bar" />

                    <EditText
                        android:id="@+id/text"
                        android:layout_width="150dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:alpha="0"
                        android:background="@null"
                        android:paddingStart="4dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                </FrameLayout>

            </android.support.v7.widget.Toolbar>


            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:elevation="3dp"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabSelectedTextColor="@color/window_background" />
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/m_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_dialog_dialer"
            android:transitionName="ShareBtn"
            app:backgroundTint="@color/colorAccent" />
    </RelativeLayout>
</LinearLayout>